# NOT SIMPLIFIED IDS
CountryISOCtxParam
DefaultGroup2User
DefaultModule2Group
email
ent2
ent3
ent4
ent5
ent6
ent7
Group
Group2DefaultModule
Group2DefaultModule_DefaultModule2Group
Group2Module
Group2Module_Module2Group
Group2User
GroupCtxParam
groupName
groupOID
LanguageISOCtxParam
lcl1
Module
Module2Group
moduleID
moduleName
moduleOID
password
rel1
rel3
rel4
rel5
rel6
rel7
rel8
sv2
sv3
User
User2DefaultGroup
User2DefaultGroup_DefaultGroup2User
User2Group
User2Group_Group2User
UserCtxParam
userName
userOID

# SIMPLIFIED IDS
ent2#att5=att5
ent2#att6=att6
ent2#att7=att7
ent2#att8=att8
ent2#att9=att9
ent3#att10=att10
ent3#att11=att11
ent4#att13=att13
ent4#att14=att14
ent4#att15=att15
ent5#att16=att16
ent5#att17=att17
ent6#att12=att12
ent6#att18=att18
ent7#att19=att19
ent7#att20=att20
rel1#role1=role1
rel1#role2=role2
rel3#role5=role5
rel3#role6=role6
rel4#role7=role7
rel4#role8=role8
rel5#role10=role10
rel5#role9=role9
rel6#role11=role11
rel6#role12=role12
rel7#role13=role13
rel7#role14=role14
rel8#role15=role15
rel8#role16=role16
sv2#area1#area2#area4#page6#ln15=ln15
sv2#area1#area2#area4#page6=page6
sv2#area1#area2#area4=area4
sv2#area1#area2#page5#enu5#ln22=ln22
sv2#area1#area2#page5#enu5=enu5
sv2#area1#area2#page5=page5
sv2#area1#area2=area2
sv2#area1#area3#cru2=cru2
sv2#area1#area3#page12#pwu2#ln9=ln9
sv2#area1#area3#page12#pwu2=pwu2
sv2#area1#area3#page12=page12
sv2#area1#area3#page13#dau4#su5#kcond5=kcond5
sv2#area1#area3#page13#dau4#su5=su5
sv2#area1#area3#page13#dau4=dau4
sv2#area1#area3#page13#ln11=ln11
sv2#area1#area3#page13=page13
sv2#area1#area3#page14#enu3=enu3
sv2#area1#area3#page14#enu4#ln12=ln12
sv2#area1#area3#page14#enu4=enu4
sv2#area1#area3#page14=page14
sv2#area1#area3=area3
sv2#area1=area1
sv3#area6#area7#area8#page1#dau1#su9#kcond9=kcond9
sv3#area6#area7#area8#page1#dau1#su9=su9
sv3#area6#area7#area8#page1#dau1=dau1
sv3#area6#area7#area8#page1#ln1=ln1
sv3#area6#area7#area8#page16#ln17=ln17
sv3#area6#area7#area8#page16=page16
sv3#area6#area7#area8#page1=page1
sv3#area6#area7#area8=area8
sv3#area6#area7#page15#enu6#ln29=ln29
sv3#area6#area7#page15#enu6=enu6
sv3#area6#area7#page15#ln25=ln25
sv3#area6#area7#page15#ln27=ln27
sv3#area6#area7#page15=page15
sv3#area6#area7=area7
sv3#area6#area9#cnu1#kln3=kln3
sv3#area6#area9#cnu1#oln5=oln5
sv3#area6#area9#cnu1#su7#kcond7=kcond7
sv3#area6#area9#cnu1#su7=su7
sv3#area6#area9#cnu1#su8#kcond8=kcond8
sv3#area6#area9#cnu1#su8=su8
sv3#area6#area9#cnu1=cnu1
sv3#area6#area9#cnu2#kln6=kln6
sv3#area6#area9#cnu2#oln1=oln1
sv3#area6#area9#cnu2#su1#kcond1=kcond1
sv3#area6#area9#cnu2#su1=su1
sv3#area6#area9#cnu2#su2#kcond2=kcond2
sv3#area6#area9#cnu2#su2=su2
sv3#area6#area9#cnu2=cnu2
sv3#area6#area9#cnu3#kln5=kln5
sv3#area6#area9#cnu3#oln2=oln2
sv3#area6#area9#cnu3#su3#kcond3=kcond3
sv3#area6#area9#cnu3#su3=su3
sv3#area6#area9#cnu3#su4#kcond4=kcond4
sv3#area6#area9#cnu3#su4=su4
sv3#area6#area9#cnu3=cnu3
sv3#area6#area9#cru3#kln1=kln1
sv3#area6#area9#cru3#oln3=oln3
sv3#area6#area9#cru3=cru3
sv3#area6#area9#cru4#kln2=kln2
sv3#area6#area9#cru4#oln4=oln4
sv3#area6#area9#cru4=cru4
sv3#area6#area9#cru5#kln4=kln4
sv3#area6#area9#cru5#oln6=oln6
sv3#area6#area9#cru5=cru5
sv3#area6#area9#page17#pwu3#ln18=ln18
sv3#area6#area9#page17#pwu3=pwu3
sv3#area6#area9#page17=page17
sv3#area6#area9#page18#dau5#su6#kcond6=kcond6
sv3#area6#area9#page18#dau5#su6=su6
sv3#area6#area9#page18#dau5=dau5
sv3#area6#area9#page18#ln19=ln19
sv3#area6#area9#page18#ln30=ln30
sv3#area6#area9#page18=page18
sv3#area6#area9#page19#enu7#ln31=ln31
sv3#area6#area9#page19#enu7=enu7
sv3#area6#area9#page19#enu8#ln20=ln20
sv3#area6#area9#page19#enu8=enu8
sv3#area6#area9#page19#ln2=ln2
sv3#area6#area9#page19=page19
sv3#area6#area9#page20#enu9#ln24=ln24
sv3#area6#area9#page20#enu9#ln32=ln32
sv3#area6#area9#page20#enu9=enu9
sv3#area6#area9#page20=page20
sv3#area6#area9#page21#mssu1=mssu1
sv3#area6#area9#page21=page21
sv3#area6#area9=area9
sv3#area6=area6
User#att21=att21